{
  "name": "rokeya-keyboard-layout",
  "description": "This keyboard layout is based on QWERTY based English keyboard. It takes an input from keyboard, then check a valid combination with previously pressed keys and finally output the corresponding bangla letter typed.",
  "version": "4.4.73-0",
  "bugs": {
    "web": "https://github.com/MythicAngel/rokeya-keyboard-layout/issues"
  },
  "keywords": [
    "Bangla typing",
    "Bangla Keyboard",
    "Rokeya Layout"
  ],
  "homepage": "https://rokeya-keyboard-layout.mythicangel.com/",
  "engines": {
    "node": ">=0.10.3"
  },
  "author": {
    "name": "Ahmed Mashfique Raihan",
    "email": "contact@buetian.org",
    "web": "http://www.mythicangel.com"
  },
  "contributors": [
    {
      "name": "Shafiul Azom"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MythicAngel/rokeya-keyboard-layout.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/jquery": "^2.0.34"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-eslint": "^19.0.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.2",
    "mocha": "^3.0.2",
    "testee": "^0.2.5"
  },
  "scripts": {
    "test": "grunt build01 && testee --browsers firefox test/qunitRun.html --coverage",
    "coverageIstanbul":"istanbul cover node_modules/mocha/bin/_mocha -- test/mochaTest.js"
  }
}
